wintypes:
{
menu          = { shadow = false; blur-background =false; };
dropdown_menu = { shadow = false; blur-background =false; };
popup_menu    = { shadow = false; blur-background =false; };
utility       = { shadow = false; blur-background =false; };
normal        = { shadow = false; blur-background =true;  };
dock          = { shadow = false; blur-background =false; };
unknown       = { shadow = false; blur-background =false; };
desktop       = { shadow = false; blur-background =false; };
toolbar       = { shadow = false; blur-background =false; };
splash        = { shadow = false; blur-background =false; };
dialog        = { shadow = false; blur-background =false; };
tooltip       = { shadow = false; blur-background =false; };
notification  = { shadow = false; blur-background =false; };
combo         = { shadow = false; blur-background =false; };
dnd           = { shadow = false; blur-background =false; };
};

blur:
{
method = "gaussian";
size = 3;
deviation = 2.5;
};

blur-background-exclude = [
  "class_g = 'GLava'"
];

#opacity-rule = [
#  "0:class_g = 'glava'"
#];

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'normal'",
  "window_type = 'notification'",
];

#anti flickering
unredir-if-possible = false;

corner-radius = 8;
shadow = false;
show-all-xerrors = false;
