font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 8.0


color0 #262427
color1 #ff7272
color2 #bcdf59
color3 #ffca58
color4 #49cae4
color5 #a093e2
color6 #aee8f4
color7 #fcfcfa
color8 #545452
color9 #ff8787
color10 #c6e472
color11 #ffd271
color12 #64d2e8
color13 #aea3e6
color14 #baebf6
color15 #fcfcfa
background #262427
selection_foreground #262427
cursor #fcfcfa
cursor_text_color #000000
foreground #fcfcfa
selection_background #fcfcfa

background_opacity 0.7

tab_bar_style powerline
active_tab_font_style bold
inactive_tab_font_style normal
tab_title_max_length 15
tab_title_template "{index}  {title}"

remember_window_size  yes
initial_window_width  80
initial_window_height 80
