font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0


foreground  #919191
background  #000000
cursorColor  #919191

color0  #303030
color8  #5e5e5e

color1  #c10023
color9  #ff8781

color2  #a83334
color10  #ffa095

color3  #b51d2c
color11  #ff948b

color4  #8c4b46
color12  #feb2aa

color5  #7d534f
color13  #ebbbb5

color6  #9a413d
color14  #ffaaa0

color7   #c6c6c6
color15  #ffffff
background_opacity 0.7

tab_bar_style powerline
active_tab_font_style bold
inactive_tab_font_style normal
tab_title_template "{index}  {title}"
