[colors]
blank = #00121212
; background = #CC214291
; background-alt = #CC2F5ED0
background = #FF214291
background-alt = #FF2F5ED0
foreground = #ffffffff
foreground-alt = #aaffffff
alert = #ff2e47
green = #00FF88

[bar/Desk]
monitor = ${env:MONITOR:}
width = 100%
height = 21
radius = 0.0
fixed-center = true
bottom=false

background = ${colors.blank}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #ffffff

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

separator = "  "
separator-background = ${colors.background}

font-0 = "Noto Sans:fontformat=truetype:pixelsize=10:antialias=true;0"
font-1 = "Hack Nerd Font Mono:fontformat=truetype:pixelsize=12:antialias=true;0"
font-2 = "Hack Nerd Font Mono:fontformat=truetype:pixelsize=15:antialias=true;0"
font-3 = "Hack Nerd Font Mono:fontformat=truetype:pixelsize=27:antialias=true;4"
font-4 = "Hack Nerd Font Mono:fontformat=truetype:pixelsize=10:antialias=true;0"

modules-left = i3 filesystem xkeyboard endLeft
modules-center = endRight date endLeft
modules-right = endRight memory cpu wlan eth battery temperature backlight pulseaudio tray

cursor-click = pointer
cursor-scroll = ns-resize

[module/tray]
type = internal/tray
format = <tray>
format-background = ${colors.background}
tray-background = ${colors.background}
tray-spacing = 6
tray-size = 21px

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-background = ${colors.background}

label-layout = "%{T3}󰌌%{T2} %{T-}%layout%"
label-layout-underline = ${colors.foreground}

label-indicator-background = ${colors.background-alt}
label-indicator-underline = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{T-}󰋊  %mountpoint% : %percentage_used%%
label-unmounted = 󰋊 %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-foreground = ${colors.foreground}
label-unmounted-background = ${colors.background}
label-mounted-background = ${colors.background}
label-mounted-underline = ${colors.foreground}
label-unmounted-underline = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}
label-mode-underline = ${colors.foreground-alt}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.foreground-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-underline= ${colors.foreground}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/xbacklight]
type = internal/xbacklight

format = %{T3}󰃟%{T-} <label>
format-background = ${colors.background}
format-underline = ${colors.foreground}

[module/backlight]
inherit = module/xbacklight
type = internal/backlight
card = acpi_video0
enable-scroll = true
scroll-interval = 10

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-background = ${colors.background}
format-underline = ${colors.foreground}
label = %{T3}%{T-} %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-background = ${colors.background}
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.foreground}
label = %{T2}%{T1} %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected = %{T3}󰖩%{T-} <label-connected>
format-connected-underline = ${colors.foreground}
label-connected =  %downspeed%  %upspeed%

#format-disconnected =
format-disconnected-background = ${colors.background}
format-disconnected = %{T3}󰖪%{T-}
# <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = disconnected
format-disconnected-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface-type = wired
interval = 3.0

format-connected-background = ${colors.background}
format-connected-underline = ${colors.foreground}
format-connected-prefix = %{T2}󰈁%{T1}  %{T-}
format-connected-prefix-foreground = ${colors.foreground}
label-connected =  %downspeed%  %upspeed%
# %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = %{T3}󰥔%{T1} %{T-}
format-prefix-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.foreground}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-prefix-background = ${colors.background}
format-volume-background = ${colors.background}
format-muted-background = ${colors.background}
format-prefix-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
format-volume-underline = ${colors.foreground}
format-muted-underline = ${colors.foreground}
format-volume = <label-volume>
label-volume = %{T3}󰕾%{T-} %percentage%% %{T-}
label-muted = %{T3}󰖁%{T-} muted %{T-}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

label-charging-background = ${colors.background}
label-discharging-background = ${colors.background}
label-full-background = ${colors.background}
format-charging = <ramp-capacity><label-charging>
format-charging-underline = ${colors.foreground}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity><label-discharging>
format-discharging-underline = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = %{T5}󰁹%{T1} %{T-}
format-full-prefix-foreground = ${colors.foreground}
format-full-prefix-background = ${colors.background}
format-full-underline = ${colors.foreground}
format-full-background = ${colors.background}

ramp-capacity-0 = %{T5}󰂃%{T1} %{T-}
ramp-capacity-1 = %{T5}󰁻%{T1} %{T-}
ramp-capacity-2 = %{T5}󰁽%{T1} %{T-}
ramp-capacity-3 = %{T5}󰁿%{T1} %{T-}
ramp-capacity-4 = %{T5}󰂁%{T1} %{T-}
ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-background = ${colors.background}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-background = ${colors.background}
format-underline = ${colors.foreground}
format-warn = <ramp> <label-warn>
format-warn-background = ${colors.background}
format-warn-underline = ${colors.foreground}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = %{T3}%{T-}
ramp-1 = %{T3}%{T-}
ramp-2 = %{T3}%{T-}
ramp-3 = %{T3}%{T-}
ramp-4 = %{T3}%{T-}
ramp-foreground = ${colors.foreground}

[module/endLeft]
type = custom/text
format = <label>
;format-padding = 0
format-foreground = ${colors.background}
format-background = ${colors.blank}
label = %{T4}◤%{T-}

[module/endRight]
type = custom/text
format = %{T4}◢%{R}%{T-}
format-foreground = ${colors.background}
format-background = ${colors.blank}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

;[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
